<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TheMiss</title>
  		<link href="converted-html_old/assets/css/app.min.css" rel="stylesheet" type="text/css" media="all"/>
  		<script src="converted-html_old/assets/js/vendor/modernizr.min.js"></script>

  		<!--
  		<script type="text/javascript" src="//use.typekit.net/bme7lfp.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
		-->
		<link rel="stylesheet" href="assets/css/font-awesome.css">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


		<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-touch-icon-152x152.png" />


	</head>
	<body>
		 


<!-- offcanvas -->


<div class="off-canvas-wrap docs-wrap">
  <div class="inner-wrap">
    <div class="super-nav">
      <div class="row">
          <div class="large-12 columns">

            <nav class="tab-bar" data-topbar>
  
  <!-- logo always visible on top navigation level -->
                <section class="left"> 
                    <a class="left-off-canvas-toggle menu-icon show-for-small-only logo" alt="The Miss" title="The Miss"><span></span><img src="assets/images/theMiss.png"></a><p class="title show-for-medium-up"><img src="assets/images/theMiss.png" class="logo"></p>
               </section>

               <section class="right">
                      <a href="#" class="left-off-canvas-toggle show-for-small-only bussa" >CARICA FOTO</a>
               </section>

                
                <section class="top-bar-section">
                    <ul>
                      <li class="has-dropdown hide-for-small-only">
                        <a href="#">Il concorso</a>
                        <ul class="dropdown">
                          <li><a href="#">Regolamento</a></li>
                          <li><a href="#">FAQ</a></li>
                          <li><a href="#">Trattamento dei dati</a></li>
                          <li><a href="#">Contatti</a></li>
                        </ul>
                      </li>
                    </ul>

                    <ul class="right">

                      <li class="has-dropdown hide-for-small-only">


                        <a href="#"><img src="http://placehold.it/30x30">profilo</a>
                        <ul class="dropdown">
                          <li><a href="#">Impostazioni</a></li>
                          <li><a href="#">Esci</a></li>
                        </ul>
                      </li>
                    </ul>


               </section>

            </nav>

        </div>
      </div>
    </div>

    <aside class="left-off-canvas-menu">
      <ul class="off-canvas-list">
        <li><label>The Miss</label></li>
        <li><a href="#">Miss del Mese</a></li>
        <li><a href="#">Ultime foto</a></li>
        <li><a href="#">Miss Brand</a></li>
        <li><a href="#">Le vincitrici</a></li>
        <li><label>Il concorso</label></li>
        <li><a href="#">Regolamento</a></li>
        <li><a href="#">FAQ</a></li>
        <li><label>Trattamento dei dati</label></li>
        <li><a href="#">Contatti</a></li>
        <li><label>Account</label></li>
        <li><a href="#">Impostazioni</a></li>
        <li><a href="#">Esci</a></li>
      </ul>
    </aside>

    <section class="main-section">



    <div class="row"> <!-- cover photo -->
              <img src="http://placehold.it/1000x350">
    </div>
    <div class="row profile-begin"> <!-- profile photo -->
      <div class="small-4 medium-3 large-3 columns">
              <img class="profile-pict" src="http://placehold.it/140x140">
      </div>
      <div class="small-5 medium-6 large-6 columns name">
              <h4>Nome cognome</h4><h4 class="subheader">Città</h5>
      </div>

      <div class="small-2 medium-3 large-3 columns name">
             <a href="#" class="button follow">SEGUI</a>
      </div>

   
  
      <div class="row"> <!-- profile photo -->
          <div class="small-12 medium-8 large-8 large-push-12 columns description">
              <p>Standing desk, while App Store, for example I have the cutest dog in the world, what I have tried them all all in all Xcode, but also braaaaaaand.</p>
          </div>

      </div>
  
 </div>
  




        <div class="row"> <!-- begin content page -->

                <div class="large-4 columns hide-for-medium-down sidebar "> <!-- sidebar --> 
                      
                        <div class="banner" name="arrival" ><img src="http://imgsrc.me/250x250/lightgray/d3d3d3/banner?showDimensions=0&" ></div>
                        <div class="social-fb"><img src="http://imgsrc.me/250x250/lightgray/d3d3d3/facebook social box?showDimensions=0&"></div>   

                </div> 

                <div class="small-12 medium-12 large-8 columns" > <!-- main content, always visible -->
                    

                    <div class="row"> <!-- stats -->

                          <div class="medium-6 large-6 columns stats-month"><h3>Marzo 8th   |  290   </h3></div> <!-- monthly score -->
                          <div class="medium-6 large-6 columns stats-year"><h3>Anno 3K  |  400K   </h3></div> <!-- yearly score -->

                    </div>


                    <div class="row"> <!-- tab for female -->




                  <div class="large-12 columns"> <!-- main column usually for pictures -->

                    <dl class="tabs fotofan" data-tab data-equalizer>  <!-- submenu for the flow -->
                      <dd class="active" data-equalizer-watch><a href="#panel2-1"><i class="fa fa-name"></i><span data-icon="&#x25ce;"></span>FOTO</a></dd>
                      <dd data-equalizer-watch><a href="#panel2-2" >FAN</a></dd>
 
                    </dl>
                    
                    <div class="tabs-content"> <!-- content inside the tab -->
                      <div class="content active" id="panel2-1">

                            <ul class="account-list">
                              <li > <!-- photo container, full visualization -->
                                
                                  
                                    <div class="title"><a><href="#"><img src="http://placehold.it/50x50"><span class="name"><i class="fa-name"></i>Nome Cognome</span></a><span class="right position">1 voti</span></div>
                                    <div class="photo"><img src="http://imgsrc.me/1000x1000/lightgray/f4f4f4/photo?showDimensions=0&"></div> <!-- photo -->
                                      <div class="cta">
                                        
                                          <ul class="button-group" data-equalizer>
                                              <li><a href="#" class="button" data-equalizer-watch><span class="score">232 </span><i class="fa fa-thumbs-up"></i><span class="action-vote">VOTA</span></a></li>
                                              <li><a href="#" class="button button-share" data-equalizer-watch><span class="share">23 <i class="fa fa-share"></i><span class="action-vote">CONDIVIDI</span></a></li>
                                            </ul>

                                      </div>

                              
                             </li>   <!-- end account-list -->

                             <li>
                                    <div class="photo-container">  <!-- photo container, full visualization -->
                                    
                                      <div class="title"><a><href="#"><img src="http://placehold.it/50x50"><span class="name"><i class="fa-name"></i>Nome Cognome</span></a><span class="right position">2 voti</span></div>
                                      <div class="photo"><img src="http://imgsrc.me/1000x1000/lightgray/f4f4f4/photo?showDimensions=0&"></div> <!-- photo -->
                                        <div class="cta">
                                          
                                          <ul class="button-group" data-equalizer>
                                              <li class="three"><a href="#" class="button" data-equalizer-watch><span class="score">232 </span><i class="fa fa-thumbs-up"></i><span class="action-vote">VOTA</span></a></li>
                                              <li class="three"><a href="#" class="button button-share" data-equalizer-watch><span class="share">23 <i class="fa fa-comment"></i><span class="action-vote">COMMENTA</span></a></li>
                                              <li class="three"><a href="#" class="button button-share" data-equalizer-watch><span class="share">23 <i class="fa fa-share"></i><span class="action-vote">CONDIVIDI</span></a></li>
                                            </ul>


                                        </div>

                                    </div> <!-- end photo container, full visualization -->
                            </li>   




                            </ul>


                      </div>
                      <div class="content" id="panel2-2"> <!-- content inside the tab -->

                      <ul class="account-list">
                              <li><div class="title"><a><href="#"><img src="http://placehold.it/50x50"><span class="name"><i class="fa-name"></i>Nome Cognome</span></a><span class="right position">1 voti</span></div>
                              </li>
                              <li><div class="title"><a><href="#"><img src="http://placehold.it/50x50"><span class="name"><i class="fa-name"></i>Nome Cognome</span></a><span class="right position">1 voti</span></div>
                              </li>
                              <li><div class="title"><a><href="#"><img src="http://placehold.it/50x50"><span class="name"><i class="fa-name"></i>Nome Cognome</span></a><span class="right position">1 voti</span></div>
                              </li>
                              <li><div class="title"><a><href="#"><img src="http://placehold.it/50x50"><span class="name"><i class="fa-name"></i>Nome Cognome</span></a><span class="right position">1 voti</span></div>
                              </li>
                              <li><div class="title"><a><href="#"><img src="http://placehold.it/50x50"><span class="name"><i class="fa-name"></i>Nome Cognome</span></a><span class="right position">1 voti</span></div>
                              </li>
                              <li><div class="title"><a><href="#"><img src="http://placehold.it/50x50"><span class="name"><i class="fa-name"></i>Nome Cognome</span></a><span class="right position">1 voti</span></div>
                              </li>

                      </ul>
                        <p>Second panel content goes here...</p><p><i class="fa fa-camera-retro fa-lg"></i> fa-camera-retro</p>
                      </div>
  








                          
                    </div>




















































                </div> <!-- end main content -->





        </div>   










 </div>






                    
    </section>

  <a class="exit-off-canvas"></a>

  </div>
</div>










  		<script src="converted-html_old/assets/js/vendor/jquery.min.js"></script>
<script src="converted-html_old/assets/js/foundation.min.js"></script>
<script>
$(document).foundation();
</script>


	</body>
</html>